@import "../../common/less/variable";

.listview {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @color-background;
  .list-group {
    padding-bottom: 60px;
    .list-group-title {
      height: 60px;
      line-height: 60px;
      padding-left: 40px;
      font-size: @font-size-small;
      color: @color-text-l;
      background: @color-highlight-background;
    }
    .list-group-item{
      display: flex;
      align-items: center;
      -webkit-align-items: center;
      padding: 40px 0 0 40px;
      .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .name{
        margin-left: 40px;
        color: @color-text-l;
        font-size: @font-size-medium;
      }
    }
  }
  .list-shortcut{
    position: absolute;
    z-index: 30;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    padding: 40px 0;
    border-radius: 20px;
    text-align: center;
    background: @color-background-d;
    font-family: 'Helvetica';
    .item{
      padding: 6px;
      line-height: 1;
      color: @color-text-l;
      font-size: @font-size-small;
      &.current{
        color: @color-theme
      }
    }
  }
  .list-fixed{
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    .fixed-title{
      height: 60px;
      line-height: 60px;
      padding-left: 40px;
      font-size: @font-size-small;
      color: @color-text-l;
      background: @color-highlight-background;
    }
  }
  .loading-container{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}