@import "../../common/less/variable";

.slider {
  min-height: 1px;
  .slider-group {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    .slider-item {
      float: left;
      box-sizing: border-box;
      overflow: hidden;
      text-align: center;
      a {
        display: block;
        width: 100%;
        overflow: hidden;
        text-decoration: none;
      }
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .dots {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 24px;
    text-align: center;
    font-size: 0;
    .dot {
      display: inline-block;
      margin: 0 8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: @color-text-l;
      &.active {
        width: 40px;
        border-radius: 10px;
        background: @color-text-ll;
      }
    }
  }
}