@import "../../common/less/variable.less";
.tab{
  display: flex;
  height: 88px;
  line-height: 88px;
  font-size: @font-size-medium;
  .tab-item{
    flex: 1;
    text-align: center;
    .tab-link{
      padding-bottom: 10px;
      color: @color-text-l;
    }
    &.router-link-active{
      .tab-link{
        color: @color-theme;
        border-bottom: 4px solid @color-theme
      }
    }
  }
}