@import "../../common/less/variable";
@import "../../common/less/mixin";
.recommend{
  position: fixed;
  width: 100%;
  top: 176px;
  bottom: 0;
  .recommend-content{
    height: 100%;
    overflow: hidden;
    .slider-wrapper{
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    .recommend-list{
      .list-title{
        height: 130px;
        line-height: 130px;
        text-align: center;
        font-size: @font-size-medium;
        color: @color-theme;
      }
      .item{
        display: flex;
        box-sizing: border-box;
        align-items: center;
        padding: 0 40px 40px 40px;
        .icon{
          flex: 0 0 120px;
          width: 120px;
          padding-right: 40px;
          img{
            width:120px;
            height: 120px;
          }
        }
        .text{
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
          line-height: 40px;
          overflow: hidden;
          font-size: @font-size-medium;
          .name{
            .no-wrap();
            margin-bottom: 20px;
            color: @color-text;
          }
          .desc{
            color: @color-text-d;
          }
        }
      }
      .drop-down{
        text-align: center;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }
    .loading-container{
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}